apiVersion: v1
kind: Pod
spec:
  containers:
  - name: jnlp
    image: dockerhub.ptdemo.local/jenkins/inbound-agent:ptdemo
  - name: gradle
    image: dockerhub.ptdemo.local/ptdemo/gradle:7.1.1-jdk11
    command:
    - sleep
    args:
    - infinity
    restartPolicy: Never
  - name: kaniko
    image: dockerhub.ptdemo.local/kaniko-project/executor:ptdemo
    command:
    - sleep
    args:
    - infinity
    restartPolicy: Never
